section.testemonials {
    padding: 100px 0px;
    h4 {
        text-align: center;
        font-weight: 900;
        font-family: var(--fontFamily-2);
        color: var(--Dark-grayish-blue);
        text-transform: uppercase;
        letter-spacing: 6px;
        margin-bottom: 80px;
    }
    .container {
        ul {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 50px;
            @media (max-width: 576px) {
                grid-template-columns: 1fr;
            }
            li {
                display: flex;
                flex-direction: column;
                row-gap: 50px;
                .image {
                    display: flex;
                    justify-content: center;
                    img {
                        max-width: 80px;
                        border-radius: 50%;
                    }
                }
                p {
                    max-width: 300px;
                    margin: auto;
                    text-align: center;
                    line-height: 1.6;
                    color: var(--Dark-grayish-blue);
                }
                .text {
                    span {
                        display: block;
                        margin-bottom: 10px;
                        text-align: center;
                        &:first-child {
                            font-family: var(--fontFamily-2);
                            font-size: 20px;
                            & + span {
                                font-size: 16px;
                                color: var(--Grayish-blue);
                            }
                        }
                    }
                }
            }
        }
    }
}
